[loggers]
keys=root,reminder

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
handlers=console
level=DEBUG

[logger_reminder]
handlers=console
level=DEBUG
propagate=0
qualname=reminder

[handler_console]
args=(sys.stdout,)
class=StreamHandler
formatter=default
level=DEBUG

[formatter_default]
format=%(asctime)s.%(msecs)03d [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
