[tox]
isolated_build = True
envlist =
    py{39,311,312},
    lint

[testenv:lint]
description = run black and flake8
deps =
    black==22.6.0
    flake8==5.0.4
skip_install = True
commands =
    black .
    flake8 --ignore=E501 .

[testenv]
deps = 
    pytest
    coverage
commands = 
    coverage run -m pytest tests.py
    coverage report --omit=tests.py
    coverage xml --omit=tests.py

[flake8]
max-line-length = 120
ignore = E501
