[tox]
isolated_build = True
envlist =
    python3.8, python3.9, python3.10, python3.11, python3.12, lint
skip_missing_interpreters = True

[testenv:lint]
description = run black and flake8
deps =
    black==22.6.0
    flake8==5.0.4
skip_install = True
commands =
    black .
    flake8 .

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest test_reminder.py
    coverage report --omit=test_reminder.py
    coverage xml --omit=test_reminder.py

[flake8]
extend-ignore = E501
