[tox]
isolated_build = True
envlist = py{39,311,312} lint

[testenv:lint]
description = run linters (black and flake8)
deps =
    black
    flake8
skip_install = true
commands =
    black --check --diff .
    flake8 .

[testenv]
deps =
    pytest
commands =
    pytest tests.py

[flake8]
extend-ignore = E501
